plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group = 'orllewin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    //noinspection GroovyAssignabilityCheck
    main {
        kotlin {
            srcDirs += "../coraclecore/src/main/kotlin/coracle/"
            srcDirs += "../coraclecore/src/main/kotlin/examples/"
        }
    }
}



compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}