# coracle

./: .gitignore  README.md  repoclean.sh
coracleandroid/: settings.gradle
coracleandroid/app/: build.gradle
coracleandroid/app/coraclelib/: build.gradle
coracleandroid/app/coraclelib/src/androidTest/java/orllewin/coraclelib/: ExampleInstrumentedTest.kt
coracleandroid/app/coraclelib/src/main/: AndroidManifest.xml
coracleandroid/app/coraclelib/src/main/java/orllewin/coraclelib/: AndroidRenderer.kt  CoracleView.kt
coracleandroid/app/coraclelib/src/test/java/orllewin/coraclelib/: ExampleUnitTest.kt
coracleandroid/app/release/: output-metadata.json
coracleandroid/app/src/androidTest/java/orllewin/coracleandroid/: ExampleInstrumentedTest.kt
coracleandroid/app/src/main/: AndroidManifest.xml
coracleandroid/app/src/main/java/orllewin/coracleandroid/: MainActivity.kt
coracleandroid/app/src/main/res/drawable/: arrow_next.xml  arrow_prev.xml  coracle_logo_inter.xml  vector_coracle_demo_icon.xml
coracleandroid/app/src/main/res/layout/: activity_main.xml
coracleandroid/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
coracleandroid/app/src/main/res/values-night/: themes.xml
coracleandroid/app/src/test/java/orllewin/coracleandroid/: ExampleUnitTest.kt
coracleandroid/gradle/wrapper/: gradle-wrapper.properties
coraclecore/: build.gradle  settings.gradle
coraclecore/src/main/kotlin/coracle/: Annotatons.kt  Colour.kt  Coord.kt  CoracleApi.kt  CoracleEventListener.kt  Drawing.kt  Easel.kt  Extensions.kt  Image.kt  Math.kt  Matrix.kt  Perlin.kt  Renderer.kt  SVG.kt  Vector.kt  Vector3D.kt
coraclecore/src/main/kotlin/coracle/shapes/: Bezier.kt  CatmullRomSpline.kt  Circle.kt  Line.kt  Point.kt  Polyline.kt  Rect.kt  Shape.kt  Triangle.kt
coraclecore/src/main/kotlin/coracle/shapes3d/: Line3D.kt  Mesh.kt  Triangle3D.kt  TriangleStrip.kt
coraclecore/src/main/kotlin/reference/: ReferenceBezier.kt
coraclejvm/: build.gradle  settings.gradle
coraclejvm/src/main/kotlin/: Coracle.kt  DemoDrawing.kt  JVMRenderer.kt
coraclekorge/: build.gradle.kts
coraclekorge/src/commonMain/kotlin/: KorgeCoracleDrawing.kt  KorgeRenderer.kt  KorgeTriangleStripDrawing.kt  Lines3D.kt  main.kt
coraclekorge/src/commonMain/kotlin/coracle/: StrokeRect.kt
coraclelib/: build.gradle  settings.gradle
coraclelib/src/commonMain/kotlin/: CoracleLib.kt
coraclelibgdx/: build.gradle
coraclelibgdx/desktop/: build.gradle
coracleweb/: build.gradle  settings.gradle
coracleweb/src/main/kotlin/: Coracle.kt  WebRenderer.kt
coracleweb/src/main/resources/: index.html
(+106 files in other folders)
