<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coracle Demo</title>
    <script>
        function copy() {
            let textarea = document.getElementById("out_area");
            textarea.select();
            document.execCommand("copy");
            var snack = document.getElementById("snackbar");
            snack.className = "show";
            setTimeout(function(){ snack.className = snack.className.replace("show", ""); }, 3000);
        }
    </script>
    <style>
        *{
          margin: 0px;
        }
        body {
            background-color: #ffffff;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        header{
            padding: 0px;
        }

        article{
            margin-left:8px;
            margin-right:16px;
        }

        #coracle_canvas {
        }

        textarea{
          font-size: 10px;
          margin-top: 8px;
        }
        a{
            background-color: #af88e5;
            color: white;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 0px;
        }

        #snackbar {
          visibility: hidden;
          min-width: 250px;
          margin-left: -125px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          left: 50%;
          bottom: 30px;
        }

        #snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }
</style>
</head>
    <body>
    <header>
        <canvas id="coracle_canvas" style="border:1px solid #ababab"></canvas>
    </header>
    <article>
        <a href="./">Redraw</a> <a href="#" onclick="copy()">Copy Output</a><br>
        <textarea id="out_area" style="width:100%;height:500px"></textarea><br>
    </article>
    <div id="snackbar">Output copied to clipboard</div>
    <script src="CoracleWeb.js"></script>
    </body>
</html>
