plugins {
    id 'org.jetbrains.kotlin.js' version '1.6.10'
}

group = 'orllewin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    js(IR) {
        binaries.executable()
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
            }
            testTask {
                enabled = false
            }
            sourceSets{

            }
        }
    }
    sourceSets {
        main {
            kotlin {
                srcDirs += "../coraclecore/src/main/kotlin/"
            }
        }
    }
}

//Fix for ARM MacOS:
rootProject.plugins.withType(Class.forName("org.jetbrains.kotlin.gradle.targets.js.nodejs.NodeJsRootPlugin")) {
    rootProject.extensions.getByType(org.jetbrains.kotlin.gradle.targets.js.nodejs.NodeJsRootExtension.class).nodeVersion = "16.0.0"
}